{
  "name": "Obvix Valentine's Pages",
  "short_name": "Obvix Love",
  "description": "Create personalized Valentine's landing pages and share them via Obvix.io.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ec4899",
  "background_color": "#fdf2f8",
  "display": "standalone",
  "start_url": "/"
}
